Tuyệt vời! Dưới đây là 10 câu hỏi trắc nghiệm theo yêu cầu của bạn, tập trung vào chủ đề công việc, lao động, xuất khẩu lao động, nông nghiệp, công nghiệp, và chứa lỗi dùng từ không hợp lý:

1.  ### Câu hỏi: 다음 중 밑줄 친 부분이 맞는 문장을 고르십시오.
    ### Đáp án:
        1.  농부들은 밭에서 곡식을 <u>만들어요</u>.
        2.  공장에서는 자동차를 <u>심어요</u>.
        3.  건설 노동자들은 건물을 <u>요리해요</u>.
        4.  사무실에서 서류를 <u>정리해요</u>.
    ### Đáp án đúng: 4
    ### Giải thích tiếng Việt:
        사무실에서 서류를 정리해요.
        Tôi sắp xếp tài liệu ở văn phòng.
        --------------------
        서류를 정리하다: Sắp xếp tài liệu.
        곡식을 수확하다: Thu hoạch ngũ cốc.
        자동차를 생산하다: Sản xuất ô tô.
        건물을 짓다: Xây dựng tòa nhà.

        1. 농부들은 밭에서 곡식을 수확해요.
        2. 공장에서는 자동차를 생산해요.
        3. 건설 노동자들은 건물을 지어요.
    ### Giải thích tiếng Anh:
        <g>사무실에서 서류를 정리해요.</g>
        I organize documents in the office.
        --------------------
        <g>서류를 정리하다</g>: To organize documents.
        <g>곡식을 수확하다</g>: To harvest grains.
        <g>자동차를 생산하다</g>: To produce cars.
        <g>건물을 짓다</g>: To build a building.

        <g>1. 농부들은 밭에서 곡식을 수확해요.</g>
        <g>2. 공장에서는 자동차를 생산해요.</g>
        <g>3. 건설 노동자들은 건물을 지어요.</g>

2.  ### Câu hỏi: 다음 중 밑줄 친 부분이 맞는 문장을 고르십시오.
    ### Đáp án:
        1.  저는 회사에서 커피를 <u>읽어요</u>.
        2.  우리 회사는 신입사원을 <u>수출해요</u>.
        3.  이 공장에서는 매일 많은 옷을 <u>신어요</u>.
        4.  식당에서 아르바이트를 <u>구하고 있어요</u>.
    ### Đáp án đúng: 4
    ### Giải thích tiếng Việt:
        식당에서 아르바이트를 구하고 있어요.
        Tôi đang tìm việc làm thêm ở nhà hàng.
        --------------------
        아르바이트를 구하다: Tìm việc làm thêm.
        커피를 마시다: Uống cà phê.
        신입사원을 채용하다: Tuyển nhân viên mới.
        옷을 만들다/생산하다: Sản xuất quần áo.

        1. 저는 회사에서 커피를 마셔요.
        2. 우리 회사는 신입사원을 채용해요.
        3. 이 공장에서는 매일 많은 옷을 만들어요.
    ### Giải thích tiếng Anh:
        <g>식당에서 아르바이트를 구하고 있어요.</g>
        I am looking for a part-time job at a restaurant.
        --------------------
        <g>아르바이트를 구하다</g>: To look for a part-time job.
        <g>커피를 마시다</g>: To drink coffee.
        <g>신입사원을 채용하다</g>: To hire new employees.
        <g>옷을 만들다/생산하다</g>: To make/produce clothes.

        <g>1. 저는 회사에서 커피를 마셔요.</g>
        <g>2. 우리 회사는 신입사원을 채용해요.</g>
        <g>3. 이 공장에서는 매일 많은 옷을 만들어요.</g>

3.  ### Câu hỏi: 다음 중 밑줄 친 부분이 맞는 문장을 고르십시오.
    ### Đáp án:
        1.  수출하기 위해 사과를 <u>불러요</u>.
        2.  농부들은 소에게 책을 <u>줍니다</u>.
        3.  저는 오늘 회사에서 <u>늦게</u> 결근했어요.
        4.  기술자들은 기계를 <u>수리해요</u>.
    ### Đáp án đúng: 4
    ### Giải thích tiếng Việt:
        기술자들은 기계를 수리해요.
        Các kỹ thuật viên sửa chữa máy móc.
        --------------------
        기계를 수리하다: Sửa chữa máy móc.
        사과를 포장하다: Đóng gói táo.
        소에게 먹이를 주다: Cho gia súc ăn.
        지각하다: Đi làm muộn.

        1. 수출하기 위해 사과를 포장해요.
        2. 농부들은 소에게 먹이를 줍니다.
        3. 저는 오늘 회사에 늦게 출근했어요/지각했어요.
    ### Giải thích tiếng Anh:
        <g>기술자들은 기계를 수리해요.</g>
        Technicians repair machines.
        --------------------
        <g>기계를 수리하다</g>: To repair machines.
        <g>사과를 포장하다</g>: To pack apples.
        <g>소에게 먹이를 주다</g>: To feed livestock.
        <g>지각하다</g>: To be late for work.

        <g>1. 수출하기 위해 사과를 포장해요.</g>
        <g>2. 농부들은 소에게 먹이를 줍니다.</g>
        <g>3. 저는 오늘 회사에 늦게 출근했어요/지각했어요.</g>

4.  ### Câu hỏi: 다음 중 밑줄 친 부분이 맞는 문장을 고르십시오.
    ### Đáp án:
        1.  저는 공장에서 월급을 <u>신어요</u>.
        2.  사장님은 직원들에게 <u>피자를 마셔요</u>.
        3.  해외에서 일하고 싶어서 한국어를 <u>요리해요</u>.
        4.  건설 현장에서 안전모를 <u>써야 해요</u>.
    ### Đáp án đúng: 4
    ### Giải thích tiếng Việt:
        건설 현장에서 안전모를 써야 해요.
        Bạn phải đội mũ bảo hiểm tại công trường xây dựng.
        --------------------
        안전모를 쓰다: Đội mũ bảo hiểm.
        월급을 받다: Nhận lương.
        피자를 사 주다: Mua pizza cho ai đó.
        한국어를 배우다: Học tiếng Hàn.

        1. 저는 공장에서 월급을 받아요.
        2. 사장님은 직원들에게 피자를 사 줘요.
        3. 해외에서 일하고 싶어서 한국어를 배워요.
    ### Giải thích tiếng Anh:
        <g>건설 현장에서 안전모를 써야 해요.</g>
        You must wear a hard hat at the construction site.
        --------------------
        <g>안전모를 쓰다</g>: To wear a hard hat.
        <g>월급을 받다</g>: To receive a salary.
        <g>피자를 사 주다</g>: To buy pizza for someone.
        <g>한국어를 배우다</g>: To learn Korean.

        <g>1. 저는 공장에서 월급을 받아요.</g>
        <g>2. 사장님은 직원들에게 피자를 사 줘요.</g>
        <g>3. 해외에서 일하고 싶어서 한국어를 배워요.</g>

5.  ### Câu hỏi: 다음 중 밑줄 친 부분이 맞는 문장을 고르십시오.
    ### Đáp án:
        1.  이 회사는 매년 새로운 직원을 <u>구경해요</u>.
        2.  농부들은 밭에서 땀을 <u>읽어요</u>.
        3.  저는 내년에 외국으로 <u>책을 만들 거예요</u>.
        4.  저희 회사는 제품을 해외로 <u>수출해요</u>.
    ### Đáp án đúng: 4
    ### Giải thích tiếng Việt:
        저희 회사는 제품을 해외로 수출해요.
        Công ty chúng tôi xuất khẩu sản phẩm ra nước ngoài.
        --------------------
        제품을 수출하다: Xuất khẩu sản phẩm.
        직원을 채용하다: Tuyển nhân viên.
        땀을 흘리다: Đổ mồ hôi.
        해외로 이민을 가다: Di cư ra nước ngoài.

        1. 이 회사는 매년 새로운 직원을 채용해요.
        2. 농부들은 밭에서 땀을 흘려요.
        3. 저는 내년에 외국으로 이민을 갈 거예요.
    ### Giải thích tiếng Anh:
        <g>저희 회사는 제품을 해외로 수출해요.</g>
        Our company exports products overseas.
        --------------------
        <g>제품을 수출하다</g>: To export products.
        <g>직원을 채용하다</g>: To hire employees.
        <g>땀을 흘리다</g>: To sweat.
        <g>해외로 이민을 가다</g>: To immigrate overseas.

        <g>1. 이 회사는 매년 새로운 직원을 채용해요.</g>
        <g>2. 농부들은 밭에서 땀을 흘려요.</g>
        <g>3. 저는 내년에 외국으로 이민을 갈 거예요.</g>

6.  ### Câu hỏi: 다음 중 밑줄 친 부분이 맞는 문장을 고르십시오.
    ### Đáp án:
        1.  공장에서 음악을 <u>요리해요</u>.
        2.  농부들은 논에서 물을 <u>신어요</u>.
        3.  건설 노동자들은 시멘트를 <u>마셔요</u>.
        4.  프로그래머는 코드를 <u>작성해요</u>.
    ### Đáp án đúng: 4
    ### Giải thích tiếng Việt:
        프로그래머는 코드를 작성해요.
        Lập trình viên viết code.
        --------------------
        코드를 작성하다: Viết code.
        음악을 듣다: Nghe nhạc.
        물을 대다: Dẫn nước.
        시멘트를 섞다: Trộn xi măng.

        1. 공장에서 음악을 들어요.
        2. 농부들은 논에서 물을 대요.
        3. 건설 노동자들은 시멘트를 섞어요.
    ### Giải thích tiếng Anh:
        <g>프로그래머는 코드를 작성해요.</g>
        Programmers write code.
        --------------------
        <g>코드를 작성하다</g>: To write code.
        <g>음악을 듣다</g>: To listen to music.
        <g>물을 대다</g>: To irrigate.
        <g>시멘트를 섞다</g>: To mix cement.

        <g>1. 공장에서 음악을 들어요.</g>
        <g>2. 농부들은 논에서 물을 대요.</g>
        <g>3. 건설 노동자들은 시멘트를 섞어요.</g>

7.  ### Câu hỏi: 다음 중 밑줄 친 부분이 맞는 문장을 고르십시오.
    ### Đáp án:
        1.  회사에서 상사에게 <u>피자를 줍니다</u>.
        2.  농부들은 밭에서 <u>텔레비전을 만들어요</u>.
        3.  저는 아침에 회사에 <u>늦게 일어났어요</u>.
        4.  디자이너는 새로운 제품을 <u>디자인해요</u>.
    ### Đáp án đúng: 4
    ### Giải thích tiếng Việt:
        디자이너는 새로운 제품을 디자인해요.
        Nhà thiết kế thiết kế sản phẩm mới.
        --------------------
        제품을 디자인하다: Thiết kế sản phẩm.
        상사에게 보고하다: Báo cáo với cấp trên.
        농작물을 재배하다: Trồng trọt.
        늦게 출근하다: Đi làm muộn.

        1. 회사에서 상사에게 보고해요.
        2. 농부들은 밭에서 농작물을 재배해요.
        3. 저는 아침에 회사에 늦게 출근했어요.
    ### Giải thích tiếng Anh:
        <g>디자이너는 새로운 제품을 디자인해요.</g>
        The designer designs new products.
        --------------------
        <g>제품을 디자인하다</g>: To design products.
        <g>상사에게 보고하다</g>: To report to a superior.
        <g>농작물을 재배하다</g>: To cultivate crops.
        <g>늦게 출근하다</g>: To be late for work.

        <g>1. 회사에서 상사에게 보고해요.</g>
        <g>2. 농부들은 밭에서 농작물을 재배해요.</g>
        <g>3. 저는 아침에 회사에 늦게 출근했어요.</g>

8.  ### Câu hỏi: 다음 중 밑줄 친 부분이 맞는 문장을 고르십시오.
    ### Đáp án:
        1.  저는 회사에서 <u>책을 마셔요</u>.
        2.  이 공장에서는 매일 많은 자동차를 <u>읽어요</u>.
        3.  농부들은 밭에서 <u>노래를 심어요</u>.
        4.  선생님은 학생들에게 <u>숙제를 내줘요</u>.
    ### Đáp án đúng: 4
    ### Giải thích tiếng Việt:
        선생님은 학생들에게 숙제를 내줘요.
        Giáo viên giao bài tập về nhà cho học sinh.
        --------------------
        숙제를 내주다: Giao bài tập về nhà.
        커피를 마시다: Uống cà phê.
        자동차를 생산하다: Sản xuất ô tô.
        곡식을 수확하다: Thu hoạch ngũ cốc.

        1. 저는 회사에서 커피를 마셔요.
        2. 이 공장에서는 매일 많은 자동차를 생산해요.
        3. 농부들은 밭에서 곡식을 수확해요.
    ### Giải thích tiếng Anh:
        <g>선생님은 학생들에게 숙제를 내줘요.</g>
        The teacher gives homework to the students.
        --------------------
        <g>숙제를 내주다</g>: To give homework.
        <g>커피를 마시다</g>: To drink coffee.
        <g>자동차를 생산하다</g>: To produce cars.
        <g>곡식을 수확하다</g>: To harvest grains.

        <g>1. 저는 회사에서 커피를 마셔요.</g>
        <g>2. 이 공장에서는 매일 많은 자동차를 생산해요.</g>
        <g>3. 농부들은 밭에서 곡식을 수확해요.</g>

9.  ### Câu hỏi: 다음 중 밑줄 친 부분이 맞는 문장을 고르십시오.
    ### Đáp án:
        1.  저는 회사에서 <u>텔레비전을 만들어요</u>.
        2.  우리 회사는 매년 새로운 제품을 <u>수출해요</u>.
        3.  농부들은 밭에서 <u>피자를 신어요</u>.
        4.  건설 노동자들은 건물을 <u>요리해요</u>.
    ### Đáp án đúng: 2
    ### Giải thích tiếng Việt:
        우리 회사는 매년 새로운 제품을 출시해요.
        Công ty chúng tôi ra mắt sản phẩm mới mỗi năm.
        --------------------
        제품을 출시하다: Ra mắt sản phẩm.
        서류를 정리하다: Sắp xếp tài liệu.
        농작물을 재배하다: Trồng trọt.
        건물을 짓다: Xây dựng tòa nhà.

        1. 저는 회사에서 서류를 정리해요.
        2. 농부들은 밭에서 농작물을 재배해요.
        3. 건설 노동자들은 건물을 지어요.
    ### Giải thích tiếng Anh:
        <g>우리 회사는 매년 새로운 제품을 출시해요.</g>
        Our company launches a new product every year.
        --------------------
        <g>제품을 출시하다</g>: To launch a product.
        <g>서류를 정리하다</g>: To organize documents.
        <g>농작물을 재배하다</g>: To cultivate crops.
        <g>건물을 짓다</g>: To build a building.

        <g>1. 저는 회사에서 서류를 정리해요.</g>
        <g>3. 농부들은 밭에서 농작물을 재배해요.</g>
        <g>4. 건설 노동자들은 건물을 지어요.</g>

10. ### Câu hỏi: 다음 중 밑줄 친 부분이 맞는 문장을 고르십시오.
    ### Đáp án:
        1.  농부들은 밭에서 곡식을 <u>읽어요</u>.
        2.  공장에서는 자동차를 <u>요리해요</u>.
        3.  건설 노동자들은 건물을 <u>신어요</u>.
        4.  사무실에서 컴퓨터를 <u>사용해요</u>.
    ### Đáp án đúng: 4
    ### Giải thích tiếng Việt:
        사무실에서 컴퓨터를 사용해요.
        Tôi sử dụng máy tính ở văn phòng.
        --------------------
        컴퓨터를 사용하다: Sử dụng máy tính.
        곡식을 수확하다: Thu hoạch ngũ cốc.
        자동차를 생산하다: Sản xuất ô tô.
        건물을 짓다: Xây dựng tòa nhà.

        1. 농부들은 밭에서 곡식을 수확해요.
        2. 공장에서는 자동차를 생산해요.
        3. 건설 노동자들은 건물을 지어요.
    ### Giải thích tiếng Anh:
        <g>사무실에서 컴퓨터를 사용해요.</g>
        I use a computer in the office.
        --------------------
        <g>컴퓨터를 사용하다</g>: To use a computer.
        <g>곡식을 수확하다</g>: To harvest grains.
        <g>자동차를 생산하다</g>: To produce cars.
        <g>건물을 짓다</g>: To build a building.

        <g>1. 농부들은 밭에서 곡식을 수확해요.</g>
        <g>2. 공장에서는 자동차를 생산해요.</g>
        <g>3. 건설 노동자들은 건물을 지어요.</g>
